html, body { height:100%; }

.page {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -291px;
    /* Pad bottom by footer height */
    padding: 0 0 279px;

    & .page-wrapper{
        // padding-top: @navbar-height;
    }
}
